@import url('https://fonts.googleapis.com/css?family=Poppins');

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    margin: 0 auto;
    width: 100%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 5px 20px -5px #DBDBDB; 

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        height: 100%;

        li {
            height: 100%;
            display: inline-block;
            cursor: pointer;

            a {
                padding: 20px 16px;
                display: block;
                text-decoration: none;
                color: #0C540C;
                font-family: "Poppins", sans-serif;

                &:hover {
                    background-color: #DBDBDB;
                }
            }            
        }

    }
}

.header__logo {
    position: absolute;
    left: 20px;
    height: 100%;
}